# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-j3xnlte
pkgdesc="Samsung Galaxy J3"
pkgver=0.1
pkgrel=7
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-j3xnlte mkbootimg mesa-dri-swrast mdss-fb-init-hack soc-sprd-audio-sc8830"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="662751d8d342a4f94e54d5c1e74c3e9e6ccaac20a6339c8a512fb0631ccd1f865d8562bc40c8ef73f4bb4087ea93e2be94ac5f1efeb7d2cd662ad511713aec2f  deviceinfo"
