# Reference: <https://postmarketos.org/devicepkg>
# Maintainer: Timothy Valldeperas <tvall43@gmail.com>
pkgname=device-pine64-rock64
pkgver=2
pkgrel=0
pkgdesc="PINE64 ROCK64"
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-postmarketos-rockchip u-boot-rock64 mesa-dri-gallium"
makedepends="devicepkg-dev"
source="deviceinfo
	extlinux.conf
	"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/extlinux.conf \
		"$pkgdir"/boot/extlinux/extlinux.conf
}

sha512sums="
ff1e00dbc17d854ff2f8fbd977f11589d4e0d73d205e94b320d5af48eaec8b8a4be20d1a904a91010cfbb78bf47f9765d2138a0cafdd204d78b636f5ff439494  deviceinfo
d2b5a96edd1158ad56f2cc1194fc1afccacc5b3bf2dcb25dc2c6713734e67ef83ed2f36d18e32f67db1ab9f543f7362b5eaa60cbe6bf0ddb77dd9b747485b079  extlinux.conf
"
